M92 X79.81 Y79.84 Z402.35 E106.35


G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
;G28 X0 Y0 ;move X/Y to min endstops
;G28 Z0 ;move Z to min endstops
M501
M502
G28 ; home all axes
G29 ; AutoBedLevel
M851 Z-0.38
G1 Z15.0 F\{travel_speed\} ;move the platform down 15mm
G92 E0 ;zero the extruded length
G1 F200 E6 ;extrude 6 mm of feed stock
G92 E0 ;zero the extruded length again
G1 F\{travel_speed\} 

;M92 X79.55 Y79.6 Z394.71 E106.35 ; Step Settings
;M92 X79.55 Y79.6 Z394.71 E106.35
M92 X79.81 Y79.84 Z402.35 E106.35

;M205 S0.00 T0.00 B20000 X6.00 Y6.00 Z0.40 E6.00 ; Jerk Settings
M205 S0.00 T0.00 B20000 X8.00 Y8.00 Z0.40 E6.00

;Put printing message on LCD screen
M117 Printing...
