{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G21 ;metric values\
G90 ;absolute positioning\
M82 ;set extruder to absolute mode\
M107 ;start with the fan off\
M501\
M502\
G28 ; home all axes\
G29 ; AutoBedLevel\
M851 Z-0.38\
;M92 X79.55 Y79.6 Z394.71 E106.35\
M92 X79.25 Y79.3 Z394.71 E99.35\

;M205 S0.00 T0.00 B20000 X6.00 Y6.00 Z0.40 E5.00
M205 S0.00 T0.00 B20000 X9.00 Y9.00 Z0.40 E6.00

G1 Z15.0 F\{travel_speed\} ;move the platform down 15mm\
G92 E0 ;zero the extruded length\
G1 F200 E6 ;extrude 6 mm of feed stock\
G92 E0 ;zero the extruded length again\
G1 F\{travel_speed\}\
M117 Printing...\
}